# SpringData

./: JPA.pptx
JPAExamples/: .project
JPAExamples/src/main/java/com/howtodoinjava/jpa/demo/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
JPAExamples/src/main/java/com/howtodoinjava/jpa/demo/entity/: DepartmentEntity.java  EmployeeEntity.java
JPAExamples/src/test/java/com/jpa/demo/test/: TestEmployeeDAO.java
SpringBootHelloWorld-data/: DB.mv.db  pom.xml
SpringBootHelloWorld-data/src/main/resources/: application.properties
jpawithhb/jpp/: .classpath  .project  pom.xml
jpawithhb/jpp/src/com/cdackolkata/: Account.java  Account.xml  AccountsClient.java  AccountsDao.java
